# Minecraft Settings
oldLighting = false
clouds = off
underwaterOverlay = false
vignette = false
separateAo = true

# Custom Textures
texture.noise = /lib/IMG/noise.png
texture.composite.colortex7 = /lib/IMG/Luts.png
flip.composite.colortex4 = false
flip.composite2.colortex5 = false

uniform.vec2.resolution = vec2(viewWidth, viewHeight)
uniform.vec2.pixel = vec2(1.0 / viewWidth, 1.0 / viewHeight)


profile.SuperLow= !Volumetric_Clouds !HQ_Clouds !PCSS !HRTS !DepthOfField !Volumetric_Light !Lens_Flare Volumetric_Light_Quality=0 Specular_Rays=0 shadowMapResolution=1024 Atmosphere_Steps=5
profile.Lower=!HQ_Clouds Volumetric_Light !Volumetric_Clouds DepthOfField !Lens_Flare Volumetric_Light_Quality=1 shadowMapResolution=2048 Volumetric_Light_Quality=1 Specular_Rays=1 Atmosphere_Steps=10
profile.Low=Volumetric_Clouds HQ_Clouds !Volumetric_Light DepthOfField Lens_Flare Cirrus_Clouds PCSS shadowMapResolution=2048 Volumetric_Light_Quality=3 Specular_Rays=1 Atmosphere_Steps=10
profile.High= profile.Low HQ_Clouds PCSS HRTS Specular_Rays=5 Volumetric_Light_Quality=4 Volumetric_Light_Distance=5000 shadowMapResolution=4096 Atmosphere_Steps=15
profile.VR= profile.SuperLow Volumetric_Light Specular_Rays=1 Volumetric_Light_Quality=1 Volumetric_Light_Distance=1000 !Film_Grain Atmosphere_Steps=10

sliders=RSM_Radius RSM_Rays RSM_Brightness SAT_MOD VIB_MOD CONT_MOD CONT_MIDPOINT GAIN_MOD LIFT_MOD WHITE_BALANCE Film_Slope Film_Toe Film_Shoulder Black_Clip White_Clip Blue_Correction Gamut_Expansion Exposure Skylight_Brightness Parallax_Depth Specular_Rays Accumulator_Weight AO_Quality AO_Strength Bloom_Brightness Moon_Red Moon_Green Moon_Blue Moonlight_Amount Sun_Red Sun_Green Sun_Blue Sunlight_Amount Emitter_Red Emitter_Green Emitter_Blue Emitter_Brightness Atmosphere_Red Atmosphere_Green Atmosphere_Blue Cirrus_Clouds_Altitude Cirrus_Speed in_Match Out_Match Atmosphere_Brightness Selected_LUT FStop Focal_Length DepthOfFieldQuality Atmosphere_Steps Volumetric_Clouds_Quality VC_Direct_Light_Quality Volumetric_Clouds_Altitude Volumetric_Clouds_Height Volumetric_Cloud_Distance Volumetric_Cloud_Coverage Volumetric_Cloud_Density Volumetric_Light_Quality Volumetric_Light_Distance Volumetric_Fog_Thickness Volumetric_Fog_Speed shadowMapResolution DepthOfFieldQuality DOF_Aperture DOF_Bias Aperture_Blades DOF_Anamorphic HRTS_Range HRTS_Samples Water_Speed Water_Parallax_Samples Emissive_Brightness VL_Thickness VCloud_Speed Film_Grain_Strength VCloud_Distortion_Amount Cloud_Direct_Brightness Cloud_Indirect_Brightness Shadow_Filter_Quality VL_Red VL_Green VL_Blue Stars_Brightness Nebula_Brightness Nebula_Radius Nebula_Quality Nebula_Seed Star_Radius Star_red Star_Green Star_Blue Star_Brightness

screen= <profile> <empty> [Lighting] [Resource_Packs] [Sky] [Tonemap_And_ACES] [Post_Processing] [Water] [zzz]

screen.Ambient_Occlusion= Ambient_Occlusion AO_Quality AO_Strength Stochastic_AO

screen.Post_Processing= [Depth_Of_Field] <empty> <empty> <empty> Cell_Shading Corruption Diffraction_Spikes Dirty_Lens Lens_Flare Motion_Blur Film_Grain Film_Grain_Strength Helmet_Distortion
screen.Depth_Of_Field= DepthOfField DepthOfFieldQuality DOF_Aperture DOF_Anamorphic Aperture_Blades DOF_Bias Focal_Length

screen.Global_Illumination= RSM RSM_Rays RSM_Radius RSM_Brightness Accumulator_Weight <empty> <empty> <empty> Skylight Skylight_Brightness

screen.Lighting=[Ambient_Occlusion] Bloom_Brightness [Colors] [Global_Illumination] [Shadows]
    screen.Colors= [Sunlight] [Moonlight] [Atmosphere] <empty> <empty> <empty> [Emissives]
        screen.Sunlight= Sun_Red <empty> Sun_Green <empty> Sun_Blue Sunlight_Amount
        screen.Moonlight= Moon_Red <empty> Moon_Green <empty> Moon_Blue Moonlight_Amount
        screen.Emissives= Emitter_Red <empty> Emitter_Green <empty> Emitter_Blue Emitter_Brightness
        screen.Atmosphere=Skylight Skylight_Brightness <empty> <empty> Atmosphere_Red <empty> Atmosphere_Green <empty> Atmosphere_Blue Atmosphere_Brightness
        screen.Shadows=shadowMapResolution Shadow_Filter_Quality <empty> <empty> HRTS HRTS_Range HRTS_Samples <empty> <empty> <empty> PCSS

screen.Tonemap_And_ACES= [Tonemapping] <empty> <empty> <empty> Film_Slope Film_Toe Film_Shoulder Black_Clip White_Clip Blue_Correction Gamut_Expansion Exposure <empty> <empty> in_Match Out_Match
    screen.Tonemapping= SAT_MOD VIB_MOD CONT_MOD CONT_MIDPOINT GAIN_MOD LIFT_MOD WHITE_BALANCE <empty> <empty> <empty> LUT Selected_LUT ACES_Tonemap Filmic_Tonemap

screen.Resource_Packs= Parallax_Occlusion Parallax_Depth Emissive_Mapping Emissive_Brightness Specular_Rays Gray_Scale_Specular_Support

screen.Sky= [Cirrus_Clouds] [Nebula] [Volumetric_Clouds] [Volumetric_Light] Accumulator_Weight <empty> <emtpy> Atmosphere_Steps Stars_Brightness Fulscreen_Windowed_Accumulation_Fix
    screen.Cirrus_Clouds= Cirrus_Clouds Cirrus_Clouds_Altitude Cirrus_Speed
    screen.Nebula=Nebula Nebula_DayCalculation Nebula_Brightness Nebula_Radius Nebula_Quality Nebula_Seed [Star]
        screen.Star=Star_Red <empty> Star_Green <empty> Star_Blue Star_Brightness Star_Radius
    screen.Volumetric_Clouds= Volumetric_Clouds VCloud_Distortion_Amount Volumetric_Clouds_Quality VC_Direct_Light_Quality Volumetric_Clouds_Altitude Volumetric_Clouds_Height Volumetric_Cloud_Distance Volumetric_Cloud_Coverage Volumetric_Cloud_Density VCloud_Speed HQ_Clouds Volumetric_Clouds_FBM <empty> <empty> Cloud_Direct_Brightness Cloud_Indirect_Brightness
    screen.Volumetric_Light= Volumetric_Light [Volumetric_Light_Color] Volumetric_Light_Quality Volumetric_Light_Distance VL_Thickness <empty> <empty> <empty> Volumetric_Fog <empty> Volumetric_Fog_Thickness Volumetric_Fog_Speed
        screen.Volumetric_Light_Color= VL_Red <empty> VL_Green <empty> VL_Blue <empty>

screen.Water=Water_Speed Water_Parallax_Samples


screen.zzz= *

